;config.ini
[instalation]
source = dir path source
destination = dir path destination
verbose = True

[tags]
DIR_DCT = {"Therapy" : "the","Surgery" : "sur","Pediatry" : "ped","RAO" : "rao","TherapyR" : "the","SurgeryR" : "sur","PediatryR" : "ped","Cardio" : "car","Neuro" : "neu","Pulmo" : "pul","Gastro" : "gas","General" : "gen","Abdomen" : "abd","Trauma" : "tra","Urologi" : "uro","Ginecologi" : "gin","Incoming" : "inc","Diary" : "dia","Discharge" : "dis","Mortal" : "mor","Consultation" : "con","Manipulations" : "man"}
